version: '2'

services:
  speka-db-YOUR_ENV:
    image: postgres:12.2
    environment:
      - POSTGRES_DB=#
      - POSTGRES_USER=#
      - POSTGRES_PASSWORD=#
    volumes:
      - ./pgdata:/var/lip/postgresql/data
    ports:
      - "5432:5432"
